" Install https://github.com/junegunn/vim-plug before using below
call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

call plug#end()



set laststatus=2
" set rtp+=/home/kunal/Documents/tools/powerline/powerline/bindings/vim
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='simple'
"let g:airline_solarized_bg='dark'
let g:airline_powerline_fonts = 1

" set t_Co=256
" let g:Powerline_symbols = "fancy"
function! s:CloseIfOnlyControlWinLeft()
  if winnr("$") != 1
    return
  endif
  if (exists("t:NERDTreeBufName") && bufwinnr(t:NERDTreeBufName) != -1)
        \ || &buftype == 'quickfix'
    q
  endif
endfunction
augroup CloseIfOnlyControlWinLeft
  au!
  au BufEnter * call s:CloseIfOnlyControlWinLeft()
augroup END


" Below is for https://github.com/ryanoasis/vim-devicons/issues/359
set t_RV=