# Abbreviate Abbreviations
vpl     vi $ABBREVIATIONS_HOME/abbreviate.plugin.zsh
va      vi $ABBREVIATIONS_HOME/.abbrevs.zsh
vc      vi $ABBREVIATIONS_HOME/commands.conf

# i3 & compton
vi3     vi ~/.config/i3/config
ka      killall compton
# polybar
vp      vi ~/.config/polybar/config

# ZSH files
vz      vi $ZFILES_HOME/.zshrc
vzm     vi $ZFILES_HOME/.myzshrc
vza     vi $ZFILES_HOME/.myzsh_aliases
vzaf    vi $ZFILES_HOME/.myzshrc.after

# VPN connections
#vpnd    fort_vpn_cmd disconnect
#vpnc    fort_vpn_cmd connect

# APT
sai     sudo apt install
as      apt search
sa      sudo apt

# Command Modifications
nn      > /dev/null
null    /dev/null

# Scratch Temp Files
vs      vi ~/.scratch

# Useful Utilities
rf      find -maxdepth 1 -exec echo '\"{}\" ' \;| fzf -m | xargs -rp rm -r

# Dotfiles
# dg      dotfiles
